name: Test Suite

on: push

jobs:
  tests:
    name: Python ${{ matrix.python-version }} ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    services:
      pypi_wayback:
        image: ghcr.io/waleko/pypi-wayback
        ports:
        - 8629:8080
    strategy:
      matrix:
        python-version: ['3.8', '3.9', '3.10', '3.11', '3.12']
        os: [windows-latest, ubuntu-latest, macos-latest]
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: scripts/install
      shell: bash
    - name: Run linting checks
      run: scripts/check
      shell: bash
      if: ${{ matrix.os == 'ubuntu-latest'}}
    - name: Build package & docs
      run: scripts/build
      shell: bash
    - name: Run tests
      run: scripts/test
      shell: bash
    - name: Enforce coverage
      run: scripts/coverage
      shell: bash

env:
  PIP_INDEX_URL: http://localhost:8629/2024-01-17
  UV_INDEX_URL: http://localhost:8629/2024-01-17
